<windows:FloatingWindowBase
    x:Class="GVisionWpf.UIs.Frames.Windows.DeviceViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:GVisionWpf.UIs.Frames.Panels"
    xmlns:utils="clr-namespace:GVisionWpf.Utils"
    xmlns:viewModels="clr-namespace:GVisionWpf.UIs.ViewModels"
    xmlns:windows="clr-namespace:GVisionWpf.UIs.Frames.Windows"
    d:DataContext="{d:DesignInstance Type=viewModels:PrsDeviceViewViewModel}"
    d:DesignHeight="492"
    d:DesignWidth="300"
    AllowsTransparency="True"
    Background="Transparent"
    Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="5"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <utils:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <Style x:Key="CellBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderThickness" Value="1.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border>
        <DockPanel>

            <!--  타이틀바  -->
            <panels:FloatingWindowTitleBarPanel
                x:Name="barPanel"
                Title="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                CanMaximized="{Binding CanMaximized, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                DockPanel.Dock="Top"
                IsFixed="{Binding IsFixed, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"
                IsMaximized="{Binding IsMaximized, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}" />

            <!--  메인 컨텐츠  -->
            <Border
                Background="WhiteSmoke"
                BorderBrush="DarkGray"
                BorderThickness="1">
                <Grid Margin="0,3,0,0" Background="WhiteSmoke">
                    <!--  ScrollViewer to allow scrolling when content overflows  -->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Blocks}">
                            <ItemsControl.ItemsPanel>
                                <!--  Arrange blocks in a UniformGrid based on BlockColumnCount  -->
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding BlockColSize}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--  Each Block  -->
                                    <Border
                                        Margin="3,0,3,3"
                                        Background="DarkGray"
                                        BorderBrush="DarkGray"
                                        BorderThickness="{Binding DataContext.CellMargin, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Focusable="False">
                                        <ItemsControl ItemsSource="{Binding Cells}">
                                            <ItemsControl.ItemsPanel>
                                                <!--  Arrange cells in a UniformGrid based on CellColumnCount  -->
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="{Binding CellColSize}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!--  Each Cell  -->
                                                    <Border
                                                        Margin="{Binding DataContext.CellMargin, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        Background="{Binding CellColor, Converter={StaticResource ColorToBrushConverter}}"
                                                        BorderBrush="black"
                                                        Focusable="True"
                                                        KeyboardNavigation.TabNavigation="Local"
                                                        Style="{StaticResource CellBorderStyle}">
                                                        <b:Interaction.Triggers>
                                                            <!--  Handle Mouse Click  -->
                                                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                                                <b:InvokeCommandAction Command="{Binding DataContext.CellLeftClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                                                <utils:SetFocusAction />
                                                            </b:EventTrigger>
                                                            <b:EventTrigger EventName="MouseRightButtonDown">
                                                                <b:InvokeCommandAction Command="{Binding DataContext.CellRightClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                                                <utils:SetFocusAction />
                                                            </b:EventTrigger>
                                                            <!--  Handle Keyboard Focus (GotFocus)  -->
                                                            <b:EventTrigger EventName="GotFocus">
                                                                <b:InvokeCommandAction Command="{Binding DataContext.SelectCellCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                                            </b:EventTrigger>
                                                            <!--  Removed LostFocus EventTrigger  -->
                                                        </b:Interaction.Triggers>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</windows:FloatingWindowBase>