<windows:FloatingWindowBase
    x:Class="GVisionWpf.UIs.Frames.Windows.SystemUsageMonitorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GVisionWpf.UIs.Frames.Windows"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GVisionWpf.UIs.ViewModels"
    xmlns:windows="clr-namespace:GVisionWpf.UIs.Frames.Windows"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:panels="clr-namespace:GVisionWpf.UIs.Frames.Panels"
    MinWidth="130"
    MinHeight="82"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="5">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:SystemUsageMonitorViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style
            TargetType="wpf:Gauge">
            <Setter
                Property="From"
                Value="0" />
            <Setter
                Property="LabelsVisibility"
                Value="Collapsed" />
            <Setter
                Property="To"
                Value="100" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
        </Style>
    </Window.Resources>

    <Border
        Background="DarkGray"
        BorderBrush="#acacac"
        BorderThickness="0"
        CornerRadius="10 10 0 0">
        <DockPanel>

            <!--  타이틀바  -->
            <panels:FloatingWindowTitleBarPanel
                DockPanel.Dock="Top"
                Title="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                CanMaximized="{Binding CanMaximized, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                IsFixed="{Binding IsFixed, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"
                IsMaximized="{Binding IsMaximized, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}" />

            <!--  메인 컨텐츠  -->
            <Border
                BorderBrush="#acacac"
                BorderThickness="1">
            <Grid
                Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="CPU" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="RAM" />

                <wpf:Gauge
                    Grid.Row="1"
                    Grid.Column="0"
                    Value="{Binding CpuUsage}" />

                <wpf:Gauge
                    Grid.Row="1"
                    Grid.Column="1"
                    Value="{Binding RamUsage}" />
            </Grid>
            </Border>
        </DockPanel>
    </Border>
</windows:FloatingWindowBase>