# gvision-monitor

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  GvisionWpf.csproj  GvisionWpf.sln  GvisionWpf.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  dash01-check.json  log4net.config
Api/: ApiController.cs  ApiServer.cs
Assets/BrightnessSettings/: testPrs.json  testTop.json
Assets/Camfiles/: HV-M400C_RG_HWTrig_IIN.cam  HV-M400C_RG_IMMEDIATETrig_IIN_SOFT.cam  STC-CMB4MCL-KY_2040x2048_10TAP_RG.cam  STC-CMB4MCL_2048x2048_2TAP_RG.cam  STC-CMB4MPCL_2048x2048_10TAP_RG.cam  STC-SPB123BPCL_8TAP_RG.cam  STC-SPB202PCL_1624x1240_BASE_1T8_40FPS_RG.cam  STC-SPB500PCL_3TAP_RG.cam  STC-SPB510PCL_2440x2048_10TAP_RG_HARD.cam  STC-SPB510PCL_2440x2048_10TAP_RG_IMMEDIATE.cam  STC-SPB510PCL_2440x2048_10TAP_RG_SOFT.cam
Attributes/: IgnoreInToStringAttribute.cs
Cameras/: Camera.cs  CameraLoader.cs  CameraManager.cs  CameraObservable.cs  ILiveObserver.cs  ITriggerObserver.cs  TriggerObservable.cs
Cameras/CamearaQueues/: ImageQueue.cs  LocalMappingImageQueue.cs  LocalPrsImageQueue.cs  MappingImageQueue.cs  PrsImageQueue.cs
Cameras/CameraTypes/: ECameraInterface.cs  EuresysCamera.cs  FileCamera.cs  GigECamera.cs  UsbCamera.cs
DSMMI/: VinsCommunicator.cs
DSMMI/Dto/: LotRequest.cs  PickPosition.cs  RecipeRequest.cs
DSMMI/Inspection/: Mapping.cs  Prs.cs  VinsFantasySetting.cs
DSMMI/UI/: VinsFantasyViewModel.cs  VinsFantasyWindow.xaml  VinsFantasyWindow.xaml.cs
Dialects/: IDialect.cs
Dialects/Jsons/: CacheJsonDialect.cs  JsonDialect.cs
Dialects/SqlLites/: ConnectionPool.cs  DatabaseContext.cs  DisposableConnectionWrapper.cs
DomainLayer/Align/: GridTeachingAligner.cs  ITeachingImageAlignable.cs
DomainLayer/Data/: GridBgaTeaching.cs  GridLgaTeaching.cs  GridQfnTeaching.cs
DomainLayer/Extensions/: EResultTypeExtensions.cs  HObjectExtensions.cs  ICollectionExtensions.cs  IDisposableExtensions.cs  ListExtensions.cs  PointExtensions.cs  RoiExtensions.cs
DomainLayer/Interfaces/: ICopyable.cs
Events/: GVisionMessenger.cs  ItemEventArgs.cs
Events/MessengerHandler/: PacketMessengerHandler.cs  RecipeMessengerHandler.cs  UIMessengerHandler.cs
Exceptions/: BlobNotFoundException.cs  CameraTimeOutException.cs  CameraTriggerException.cs  DeviceNotFoundException.cs  DirectoryDuplicatedException.cs  DuplicatedLotNumberException.cs  EmapPacketException.cs  GFileNotFoundException.cs  GVisionException.cs  HalconLicenseException.cs  ImageNotExhaustedException.cs  InspectionNotSelectedException.cs  JigNotFoundException.cs  NoIlluminationException.cs  NotAllowedModeRequestException.cs  NotInitializedCameraException.cs  NotSupportedCameraException.cs  NotSupportedCameraModeException.cs  NotSupportedSerialException.cs  PickerNotFoundException.cs  PrsImageDequeueException.cs  UdpBindingException.cs  UdpSendException.cs  UdpSocketException.cs  UnknownLightControllerException.cs  VisionIfException.cs  VisionNotFoundException.cs  WrongDirectoryException.cs  WrongGridSizeException.cs  WrongSettingExcpetion.cs  WrongValueException.cs
GlobalStates/: CameraInfo.cs  CameraLightInfo.cs  ControllerInfo.cs  CurrentTeachingWindow.cs  DeviceInfo.cs  GlobalSetting.cs  Inspection.cs  LightControllerInfo.cs  LightInfo.cs  Resolution.cs  TestImage.cs
Illuminations/: ELight.cs  ELightInterface.cs  Light.cs  LightLoader.cs  LightManager.cs
Illuminations/Lights/: Ds16Light.cs  Kv600Light.cs  LFineLight.cs  LvsEn08Light.cs  LvsEt04Light.cs
Illuminations/Serials/: Ds16Serial.cs  IDs16Serial.cs  IKv600Serial.cs  ILFineSerial.cs  ILightSerial.cs  ILvsEn08Serial.cs  ILvsEt04Serial.cs  KV600Serial.cs  LFineSerial.cs  LvsEn08Serial.cs  LvsEt04Serial.cs
Models/Dtos/: IBytesConvertible.cs
Models/Entities/: IIdentifiable.cs
Models/UiModels/: HardDiskInfo.cs  History.cs  Lot.cs  MemoryInfo.cs  (+8 more)
Properties/: Settings.Designer.cs
Repositories/: BgaRepository.cs  DeviceRecipeRepository.cs  EjfRepository.cs  EmapRepository.cs  HistoryRepository.cs  IlluminationRepository.cs  InspectionResultRepository.cs  LgaRepository.cs  LotRepository.cs  MoldRepository.cs  QfnRepository.cs  RecipeRepository.cs  StripRepository.cs  WindowLayoutRepository.cs
Services/: BaseService.cs  CalibrationService.cs  DeviceCoordinateService.cs  EmapService.cs  HistoryService.cs  IWindowService.cs  IlluminationService.cs  LotService.cs  PrsService.cs  RecipeService.cs  WindowService.cs
Types/: ECalibration.cs  ECalibrationStandard.cs  ECamera.cs  ECameraMode.cs  ECameraPanelTools.cs  ECameraTriggerMode.cs  EColor.cs  ECoordinateSystem.cs  EDirection.cs  EEdgeDetectDirection.cs  EEdgeDetectMode.cs  EEmapDataType.cs  EFirstPin.cs  EHeartBeatMode.cs  EInspection.cs  EInspectionMode.cs  ELgaSawOffsetStandardObject.cs  ELog.cs  EMarkMode.cs  EMeasurementUnit.cs  EMultiPicker.cs  ERequestInspectionType.cs  EResultType.cs  EReticleType.cs  ERunningMode.cs  ESaveOption.cs  ESawOffsetStandardObject.cs  EShape.cs  EStripItem.cs  ESystemType.cs  EToStringFormatType.cs  EVisionMode.cs  EVisionWindowToolBox.cs
Utils/: AngleConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  CalibrationSelectConverter.cs  CameraPanelToolsToolTipConverter.cs  CancellableTaskQueue.cs  ColorConverter.cs  ColorToBrushConverter.cs  Debouncer.cs  DeepCopy.cs  DisposeBag.cs  EnumDescriptionConverter.cs  EnumToObjectArray.cs  EnumToUpperConverter.cs  FirstPinConverter.cs  GlobalTrackerTarget.cs  GlobalUsings.cs  IStatistical.cs  InspectionResultConverter.cs  InspectionReusltToolTipConverter.cs  IntegerValidationRule.cs  JsonFileManager.cs  MultiMap.cs  ObjectComparer.cs  ResultType2ItemTypeConverter.cs  SetFocusAction.cs  StatisticsPanelYieldConverter.cs  SystemScanner.cs  TaskQueue.cs  ToStringJsonConverter.cs  Validation.cs  VisionWindowToolsToolTipConverter.cs  WindowHelper.cs  WindowManager.cs
Visions/: VisionOperation.cs
gvision_app/: README.md  pubspec.yaml
kb/: ui_anchor_kb.jsonl
server/: config.js  db.js  index.js  package-lock.json  package.json  poller.js  seed-dummy.js  statusDb.js  websocket.js
(+478 files in other folders)
