<calibrationTabs:CalibrationTabBase
    x:Class="GVisionWpf.UIs.Frames.Tabs.Calibrations.BasicCalibrationTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calibrationTabs="clr-namespace:GVisionWpf.UIs.Frames.Tabs.Calibrations"
    xmlns:calibrations="clr-namespace:GVisionWpf.UIs.ViewModels.Calibrations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GVisionWpf.UIs.Frames.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="clr-namespace:GVisionWpf.Types"
    xmlns:utils="clr-namespace:GVisionWpf.Utils"
    xmlns:viewModels="clr-namespace:GVisionWpf.UIs.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=calibrations:BottomJigCalibrationTabViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <calibrationTabs:CalibrationTabBase.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#acacac" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <utils:CalibrationSelectConverter x:Key="SelectConverter" />
    </calibrationTabs:CalibrationTabBase.Resources>

    <StackPanel>
        <GroupBox Header="Parameter">
            <StackPanel>
                <local:RoiPanelV2
                    x:Name="xRoiPanel"
                    Label="Target ROI"
                    Roi="{Binding Teaching.Roi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Color="{x:Static types:EColor.Green}"
                    HeaderVisibility="Visible" Loaded="xRoiPanel_Loaded"/>

                <local:ThresholdControllerPanel x:Name="xThresholdPanel" Threshold="{Binding Teaching.Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Min Size" />
                    <TextBox Style="{StaticResource textBoxInError}"
                             Text="{Binding Teaching.MinSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                        
                    </TextBox>
                    <Label Content="px" />
                    <Border Width="20" />
                    <Label Content="Max Size" />
                    <TextBox Style="{StaticResource textBoxInError}" 
                             Text="{Binding Teaching.MaxSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                    </TextBox>
                    <Label Content="px" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Shape">
            <StackPanel Margin="5" Orientation="Horizontal">
                <RadioButton
                    Content="Circle"
                    GroupName="Shape"
                    IsChecked="{Binding Teaching.ShapeType, Converter={StaticResource SelectConverter}, ConverterParameter={x:Static types:EShape.Circle}}" />
                <Border Width="10" />
                <RadioButton
                    Content="Rectangle"
                    GroupName="Shape"
                    IsChecked="{Binding Teaching.ShapeType, Converter={StaticResource SelectConverter}, ConverterParameter={x:Static types:EShape.Rectangle}}" />
                <Border Width="50" />
                <Label Content="Similarity" />
                <TextBox
                    Height="26"
                    Style="{StaticResource textBoxInError}"
                    Text="{Binding Teaching.Similarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                <Label Content="%" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Select">
            <StackPanel Margin="5" Orientation="Horizontal">
                <RadioButton
                    Content="Multi-Object (Avg)"
                    GroupName="Select"
                    IsChecked="{Binding Teaching.StandardType, Converter={StaticResource SelectConverter}, ConverterParameter={x:Static types:ECalibrationStandard.MultiObject}}" />
                <Border Width="10" />
                <RadioButton
                    Content="Center"
                    GroupName="Select"
                    IsChecked="{Binding Teaching.StandardType, Converter={StaticResource SelectConverter}, ConverterParameter={x:Static types:ECalibrationStandard.Center}}" />
                <Border Width="10" />
                <RadioButton
                    Content="Biggest"
                    GroupName="Select"
                    IsChecked="{Binding Teaching.StandardType, Converter={StaticResource SelectConverter}, ConverterParameter={x:Static types:ECalibrationStandard.Biggest}}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</calibrationTabs:CalibrationTabBase>