<Window
    x:Class="GVisionWpf.UIs.Frames.Windows.Teaching.GridMoldTeachingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ha="http://schemas.mvtec.com/halcondotnet"
    xmlns:local="clr-namespace:GVisionWpf.UIs.Frames.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:GVisionWpf.UIs.Frames.Panels"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:types="clr-namespace:GVisionWpf.Types"
    xmlns:utils="clr-namespace:GVisionWpf.Utils"
    xmlns:viewModels="clr-namespace:GVisionWpf.UIs.ViewModels.Teaching"
    Title="Map Teaching Wizard"
    Width="1040"
    Height="800"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:GridMoldTeachingViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>

    <Window.Resources>
        <utils:VisionWindowToolsToolTipConverter x:Key="ToolBoxTooTipConverter" />

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#acacac" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#acacac" />
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#acacac" />
        </Style>

        <Style TargetType="{x:Type RibbonRadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RibbonRadioButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel Margin="5">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{TemplateBinding LargeImageSource}" />
                                <Label Content="{TemplateBinding Label}" Foreground="Black" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="horizontalButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="440" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--  Enum → ComboBox  -->
        <ObjectDataProvider x:Key="edgeDetectDirectionDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="types:EEdgeDetectDirection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="edgeDetectModeDataProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="types:EEdgeDetectMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <utils:FirstPinConverter x:Key="firstPinConverter" />
        
        <utils:AngleConverter x:Key="AngleConverter" />
    </Window.Resources>

    <Border BorderBrush="#acacac" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="230" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Custom Title Bar  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content=" Grid Mold Teaching Wizard">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                </Label.Background>
            </Label>

            <!--  HalconSmartWindow  -->
            <panels:VisionWindow
                x:Name="xVisionWindow"
                AutomationProperties.AutomationId="GRIDMOLD_VISION_WINDOW"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5" />

            <!--  Tracker Moving  -->
            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" />
                <panels:TeachingToolsPanel Grid.Row="0" Margin="5,0,5,5" />
                <panels:TrackerMovingPanel Grid.Row="1" />
            </Grid>

            <!--  Bottom Buttons  -->
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0,5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Command="{Binding closeCommand}"
                    Click="finishButton_Click"
                    Content="Cancel"
                    AutomationProperties.AutomationId="GRIDMOLD_BTN_CANCEL" />
                <Border Width="5" />
                <Button
                    Width="100"
                    Click="previousButton_Click"
                    Content="Previous"
                    AutomationProperties.AutomationId="GRIDMOLD_BTN_PREVIOUS" />
                <Border Width="5" />
                <Button
                    Width="100"
                    Click="nextButton_Click"
                    Content="Next"
                    AutomationProperties.AutomationId="GRIDMOLD_BTN_NEXT" />
                <Border Width="5" />
                <Button
                    Width="100"
                    Click="finishButton_Click"
                    Command="{Binding saveRecipeCommand}"
                    Content="Finish"
                    AutomationProperties.AutomationId="GRIDMOLD_BTN_FINISH" />
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1">
                <!--  Teaching Tabs  -->
                <TabControl
                    x:Name="xTabControl"
                    AutomationProperties.AutomationId="GRIDMOLD_TAB"
                    Margin="5"
                    SelectedIndex="{Binding TapControlSelectedIndex}"
                    SelectionChanged="tabControl_SelectionChanged">
                    <TabItem Header="Package">
                        <DockPanel>
                            <Border Height="10" DockPanel.Dock="Bottom" />
                            <GroupBox DockPanel.Dock="Top" Header="Select a shot no.">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Shot #" />
                                    <ComboBox
                                        Name="xPackageShotNumberComboBox"
                                        AutomationProperties.AutomationId="GRIDMOLD_PACKAGE_SHOT_COMBO"
                                        Width="50"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding ShotNumbers}"
                                        SelectedIndex="{Binding SelectedShotIndex}">
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Rotate Teaching Image" AutomationProperties.AutomationId="GRIDMOLD_ROTATE_GROUP">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton
                                        x:Name="xRotate0Radio"
                                        AutomationProperties.AutomationId="GRIDMOLD_ROTATE_0_RADIO"
                                        Margin="5,5,20,5"
                                        Content="0°"
                                        GroupName="Rotation"
                                        IsChecked="{Binding Path=RotateAngle, Converter={StaticResource AngleConverter}, ConverterParameter=0}" />
                                    <RadioButton
                                        x:Name="xRotate90Radio"
                                        AutomationProperties.AutomationId="GRIDMOLD_ROTATE_90_RADIO"
                                        Margin="5,5,20,5"
                                        Content="90°"
                                        GroupName="Rotation"
                                        IsChecked="{Binding Path=RotateAngle, Converter={StaticResource AngleConverter}, ConverterParameter=90}" />
                                    <RadioButton
                                        x:Name="xRotate180Radio"
                                        AutomationProperties.AutomationId="GRIDMOLD_ROTATE_180_RADIO"
                                        Margin="5,5,20,5"
                                        Content="180°"
                                        GroupName="Rotation"
                                        IsChecked="{Binding Path=RotateAngle, Converter={StaticResource AngleConverter}, ConverterParameter=180}" />
                                    <RadioButton
                                        x:Name="xRotate270Radio"
                                        AutomationProperties.AutomationId="GRIDMOLD_ROTATE_270_RADIO"
                                        Margin="5,5,20,5"
                                        Content="270°"
                                        GroupName="Rotation"
                                        IsChecked="{Binding Path=RotateAngle, Converter={StaticResource AngleConverter}, ConverterParameter=270}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Package Grid ROI" AutomationProperties.AutomationId="PACKAGE_GRID_ROI">
                                <StackPanel Orientation="Vertical">
                                    <panels:GridRoiPanel x:Name="xGridRoiPanel"
                                                         AutomationProperties.AutomationId="GRIDMOLD_PACKAGE_GRID_ROI"
                                                         Label="Roi"
                                                         Roi="{Binding Teaching.PackageRoi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                         ColumnSize="{Binding Teaching.ColumnSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                         RowSize="{Binding Teaching.RowSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                         Color="gold">
                                    </panels:GridRoiPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Edge Detection">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" AutomationProperties.AutomationId="GRIDMOLD_EDGE_SETTING_GROUP">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Height="30"
                                                VerticalContentAlignment="Center"
                                                Content="Direction" />
                                            <ComboBox
                                                x:Name="xSearchDirectionComboBox"
                                                AutomationProperties.AutomationId="GRIDMOLD_EDGE_DIRECTION_COMBO"
                                                Width="110"
                                                Margin="0,2"
                                                DisplayMemberPath="DisplayName"
                                                ItemsSource="{utils:EnumToObjectArray SourceEnum={Binding Teaching.PackageEdgeDetectDirection}}"
                                                SelectedValue="{Binding Teaching.PackageEdgeDetectDirection}"
                                                SelectedValuePath="Value" />
                                        </StackPanel>
                                        <Border Width="30" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Height="30"
                                                VerticalContentAlignment="Center"
                                                Content="Type" />
                                            <ComboBox
                                                x:Name="xEdgeTypeComboBox"
                                                AutomationProperties.AutomationId="GRIDMOLD_EDGE_TYPE_COMBO"
                                                Width="110"
                                                Margin="0,2"
                                                DisplayMemberPath="DisplayName"
                                                ItemsSource="{utils:EnumToObjectArray SourceEnum={Binding Teaching.PackageEdgeDetectMode}}"
                                                SelectedValue="{Binding Teaching.PackageEdgeDetectMode}"
                                                SelectedValuePath="Value" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label VerticalContentAlignment="Center" Content="Edge Threshold Amplitude" />
                                        <TextBox
                                            x:Name="xPackageThresholdDiffTextBox"
                                            AutomationProperties.AutomationId="GRIDMOLD_THRESHOLD_DIFF_TEXTBOX"
                                            Height="26"
                                            Style="{StaticResource textBoxInError}"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.PackageThresholdDiff"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="255" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <Button
                                        Command="{Binding autoThresholdCommand}"
                                        Content="Auto Threshold"
                                        AutomationProperties.AutomationId="GRIDMOLD_AUTO_THRESHOLD_BTN"
                                        Style="{StaticResource horizontalButtonStyle}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom" Header="Select a Package">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Package Number" />
                                    <ComboBox
                                        x:Name="xPackageNumberComboBox"
                                        AutomationProperties.AutomationId="GRIDMOLD_PACKAGE_NUMBER"
                                        Width="150"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding PackageNumbers}"
                                        SelectedItem="{Binding Mode=TwoWay, Path=SelectedPackageNo, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom" Header="Teaching Test">
                                <StackPanel HorizontalAlignment="Center">
                                    <Button
                                        Click="findPackageButton_OnClick"
                                        Command="{Binding findPackagesCommand}"
                                        Content="Find Package"
                                        AutomationProperties.AutomationId="GRIDMOLD_FIND_PACKAGE_BTN"
                                        Style="{StaticResource horizontalButtonStyle}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label VerticalContentAlignment="Center" Content="Height" />
                                            <TextBox
                                                x:Name="xPackageSizeMinTextBox"
                                                AutomationProperties.AutomationId="GRIDMOLD_PACKAGE_HEIGHT_TEXTBOX"
                                                Margin="0,2"
                                                Style="{StaticResource textBoxInError}"
                                                Text="{Binding Mode=TwoWay, Path=PackageHeight, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                            <Label VerticalContentAlignment="Center" Content="{Binding Symbol}" />
                                        </StackPanel>
                                        <Border Width="80" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Height="30"
                                                VerticalContentAlignment="Center"
                                                Content="Width" />
                                            <TextBox
                                                x:Name="xPackageSizeMaxTextBox"
                                                AutomationProperties.AutomationId="GRIDMOLD_PACKAGE_WIDTH_TEXTBOX"
                                                Width="60"
                                                Margin="0,4"
                                                VerticalContentAlignment="Center"
                                                Style="{StaticResource textBoxInError}"
                                                Text="{Binding Mode=TwoWay, Path=PackageWidth, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                            <Label
                                                Height="30"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Symbol}" />
                                        </StackPanel>
                                        <Border Width="10" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Border />
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Mark">
                        <DockPanel>
                            <Border Height="10" DockPanel.Dock="Bottom" />
                            <GroupBox DockPanel.Dock="Top" Header="Select a shot no.">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Shot #" />
                                    <ComboBox
                                        Name="xMarkShotNumberComboBox"
                                        Width="50"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding ShotNumbers}"
                                        SelectedIndex="{Binding SelectedShotIndex}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Code ROI">
                                <StackPanel Orientation="Vertical">
                                    <panels:RoiPanelV2 x:Name="xCodeRoiPanel"
                                                       Label="Code"
                                                       Roi="{Binding Teaching.CodeRoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Color="{x:Static types:EColor.Gold}">
                                    </panels:RoiPanelV2>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Detect Mark">
                                <StackPanel>
                                    <panels:MappingRoiDataListPanel x:Name="xMarkRoiDataListPanel"
                                                                    AutomationProperties.AutomationId="GRIDMOLD_MARK_ROI_PANEL"
                                                                    ItemsSource="{Binding MarkItemSources}"
                                                                    Label="Mark ROI"
                                                                    Color="{x:Static types:EColor.Gold}" />
                                    <panels:ThresholdControllerPanel
                                        x:Name="xMarkThresholdPanel"
                                        Threshold="{Binding Teaching.MarkThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Color="red"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom" Header="Teaching Test">
                                <StackPanel HorizontalAlignment="Center">
                                    <Button
                                        Click="findMarkButton_OnClick"
                                        Command="{Binding inspectMarksAndDataCodeCommand}"
                                        Content="Find Mark"
                                        AutomationProperties.AutomationId="GRIDMOLD_FIND_MARK_BTN"
                                        Style="{StaticResource horizontalButtonStyle}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Text Offset" />
                                            <Label Content="X" />
                                            <TextBox
                                                Style="{StaticResource textBoxInError}"
                                                Text="{Binding Mode=TwoWay, Path=TextOffsetX, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                            <Label VerticalContentAlignment="Center" Content="{Binding Symbol}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Y" />
                                            <TextBox
                                                Style="{StaticResource textBoxInError}"
                                                Text="{Binding Mode=TwoWay, Path=TextOffsetY, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                            <Label
                                                Height="30"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Symbol}" />
                                        </StackPanel>
                                        <Border Width="10" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Border />
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Don't Care">
                        <DockPanel>
                            <Border Height="10" DockPanel.Dock="Bottom" />
                            <GroupBox DockPanel.Dock="Top" Header="Select a shot no.">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Shot #" />
                                    <ComboBox
                                        Name="xDontCareShotNoComboBox"
                                        Width="50"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding ShotNumbers}"
                                        SelectedIndex="{Binding SelectedShotIndex}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Don't Care Region">
                                <panels:RoiDataListPanel
                                    x:Name="xDontCareRoiDataListPanel"
                                    ItemsSource="{Binding Teaching.DontCareRois}"
                                    Label="Don't Care ROI"
                                    Color="{x:Static types:EColor.Gold}" />
                            </GroupBox>
                            <Border />
                        </DockPanel>
                    </TabItem>

                    <!--  Surface Tab  -->
                    <TabItem Header="Surface">
                        <DockPanel>
                            <Border Height="10" DockPanel.Dock="Bottom" />
                            <GroupBox DockPanel.Dock="Top" Header="Select a shot no.">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Shot #" />
                                    <ComboBox
                                        Name="xSurfaceShotNumberComboBox"
                                        Width="50"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding ShotNumbers}"
                                        SelectedIndex="{Binding SelectedShotIndex}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Surface Inspection Region">
                                <panels:RoiDataListPanel
                                    x:Name="xSurfaceRoiDataListPanel"
                                    ItemsSource="{Binding Teaching.SurfaceRois}"
                                    Label="Scratch ROI"
                                    Color="{x:Static types:EColor.Gold}" />
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Scratch">
                                <StackPanel>
                                    <panels:ThresholdControllerPanel
                                        x:Name="xScratchThresholdPanel"
                                        DrawMode="fill"
                                        Threshold="{Binding Teaching.ScratchThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Color="red" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Min Size" />
                                        <TextBox Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.ScratchMinSize"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="50000" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="px" />
                                        <Border Width="20" />
                                        <Label Content="Max Size" />
                                        <TextBox Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.ScratchMaxSize"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="1000000" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="px" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Foreign Material">
                                <StackPanel>
                                    <panels:ThresholdControllerPanel
                                        x:Name="xForeignMaterialThresholdPanel"
                                        DrawMode="fill"
                                        Threshold="{Binding Teaching.ForeignMaterialThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Color="red" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Min Size" />
                                        <TextBox Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.ForeignMaterialMinSize"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="50000" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="px" />
                                        <Border Width="20" />
                                        <Label Content="Max Size" />
                                        <TextBox Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.ForeignMaterialMaxSize"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="1000000" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="px" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Contamination">
                                <StackPanel>
                                    <panels:ThresholdControllerPanel
                                        x:Name="xContaminationThresholdPanel"
                                        DrawMode="fill"
                                        Threshold="{Binding Teaching.ContaminationThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Color="red" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Min Size" />
                                        <TextBox Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.ContaminationMinSize"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="50000" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="px" />
                                        <Border Width="20" />
                                        <Label Content="Max Size" />
                                        <TextBox Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.ContaminationMaxSize"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="1000000" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="px" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom" Header="Teaching Test">
                                <StackPanel>
                                    <Button
                                        Click="findPackageButton_OnClick"
                                        Command="{Binding inspectSurfaceCommand}"
                                        Content="Inspect Surface"
                                        Style="{StaticResource horizontalButtonStyle}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Label Content="Scratch" />
                                            <TextBox
                                                Style="{StaticResource textBoxInError}"
                                                Text="{Binding Mode=TwoWay, Path=ScratchCount, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                            <Label Content="EA" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Label Content="Foreign Material" />
                                            <TextBox
                                                Style="{StaticResource textBoxInError}"
                                                Text="{Binding Mode=TwoWay, Path=ForeignMaterialCount, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                            <Label Content="EA" />
                                            <Border Width="10" />
                                            <Label Content="Contamination" />
                                            <TextBox
                                                Style="{StaticResource textBoxInError}"
                                                Text="{Binding Mode=TwoWay, Path=ContaminationCount, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                            <Label Content="EA" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Border />
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Sawing">
                        <DockPanel>
                            <Border Height="10" DockPanel.Dock="Bottom" />
                            <GroupBox DockPanel.Dock="Top" Header="Select a shot no.">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Shot #" />
                                    <ComboBox
                                        Name="xSawingShotNumberComboBox"
                                        Width="50"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding ShotNumbers}"
                                        SelectedIndex="{Binding SelectedShotIndex}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Saw Offset">
                                <StackPanel Orientation="Vertical">
                                    <panels:SawOffsetPanel x:Name="xSawOffsetPanel" 
                                                           SawOffsetItem="{Binding Teaching.SawOffsetItems[0]}"
                                                           SawOffsetStandardObjectSources="{Binding SawOffsetStandardObjectSources}">
                                    </panels:SawOffsetPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Chipping">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="6" />
                                        <Label Width="90" Content="Outline Width" />
                                        <Slider
                                            Width="290"
                                            VerticalAlignment="Center"
                                            Maximum="1000"
                                            Minimum="1"
                                            Value="{Binding Teaching.OutlineWidth}" />
                                        <TextBox Style="{StaticResource textBoxInError}" 
                                                 Text="{Binding Teaching.OutlineWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}">
                                        </TextBox>
                                    </StackPanel>
                                    <panels:ThresholdControllerPanel
                                        x:Name="xOutlineThresholdPanel"
                                        DrawMode="fill"
                                        Threshold="{Binding Teaching.OutlineThreshold}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Width="90" Content="Short Side" />
                                        <Label Content="Min Length" />
                                        <TextBox
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Teaching.MinLengthOfShortSide}"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                        <Label Content="{Binding Symbol}" />
                                        <Border Width="20" />
                                        <Label Content="Max Length" />
                                        <TextBox
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Teaching.MaxLengthOfShortSide}"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                        <Label Content="{Binding Symbol}" />
                                    </StackPanel>
                                    <Border Height="5" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Width="90" Content="Long Side" />
                                        <Label Content="Min Length" />
                                        <TextBox
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Teaching.MinLengthOfLongSide}"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                        <Label Content="{Binding Symbol}" />
                                        <Border Width="20" />
                                        <Label Content="Max Length" />
                                        <TextBox
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Teaching.MaxLengthOfLongSide}"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                        <Label Content="{Binding Symbol}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom" Header="Teaching Test">
                                <StackPanel>
                                    <Button
                                        Click="findPackageButton_OnClick"
                                        Command="{Binding inspectSawingCommand}"
                                        Content="Inspect Sawing"
                                        Style="{StaticResource horizontalButtonStyle}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Chipping" />
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Mode=TwoWay, Path=ChippingCount, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="EA" />
                                    </StackPanel>
                                    <Border Height="5" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="SawOffset" />
                                        <Label Content="X" />
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Mode=TwoWay, Path=SawOffsetX, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="{Binding Symbol}" />
                                        <Border Width="10" />
                                        <Label Content="Y" />
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Mode=TwoWay, Path=SawOffsetY, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="{Binding Symbol}" />
                                    </StackPanel>
                                    <Border Height="5" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Corner Degree" />
                                        <Label Content="TL" />
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Mode=TwoWay, Path=CornerDegreeTopLeft, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="TR" />
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Mode=TwoWay, Path=CornerDegreeTopRight, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="BL" />
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Mode=TwoWay, Path=CornerDegreeBottomLeft, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="BR" />
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Mode=TwoWay, Path=CornerDegreeBottomRight, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Content="º" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Border />
                        </DockPanel>
                    </TabItem>

                    <!--  Reject Mark Tab  -->
                    <TabItem Header="Reject Mark">
                        <DockPanel>
                            <Border Height="10" DockPanel.Dock="Bottom" />
                            <GroupBox DockPanel.Dock="Top" Header="Select a shot no.">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Shot #" />
                                    <ComboBox
                                        Name="xRejectMarkShotNumberComboBox"
                                        Width="50"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding ShotNumbers}"
                                        SelectedIndex="{Binding SelectedShotIndex}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Reject Mark">
                                <StackPanel>
                                    <panels:RoiPanelV2 x:Name="xRejectMarkRoiPanel"
                                                       Label="ROI"
                                                       Roi="{Binding Teaching.RejectMarkRoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Color="{x:Static types:EColor.Gold}">
                                    </panels:RoiPanelV2>
                                    <panels:ThresholdControllerPanel x:Name="xRejectMarkThresholdPanel"
                                                                     Threshold="{Binding Teaching.RejectMarkThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Min Size" />
                                        <TextBox Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.RejectMarkMinSize"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="50000" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="px" />
                                        <Border Width="20" />
                                        <Label Content="Max Size" />
                                        <TextBox Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="Teaching.RejectMarkMaxSize"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <utils:IntegerRangeRule Max="1000000" Min="1" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="px" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom" Header="Teaching Test">
                                <StackPanel>
                                    <Button
                                        Click="findPackageButton_OnClick"
                                        Command="{Binding inspectRejectMarkCommand}"
                                        Content="Inspect Reject Mark"
                                        Style="{StaticResource horizontalButtonStyle}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Reject Mark" />
                                        <TextBox
                                            Style="{StaticResource textBoxInError}"
                                            Text="{Binding Mode=TwoWay, Path=RejectMarkCount, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                        <Label Content="EA" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Border />
                        </DockPanel>
                    </TabItem>

                    <!--  Result Tab  -->
                    <TabItem Header="Result">
                        <GroupBox Margin="10,0,10,10" Header="Inspection Test">
                            <DockPanel>
                                <Button
                                    Command="{Binding inspectCommand}"
                                    Content="Inspection"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource horizontalButtonStyle}" />
                                <ScrollViewer>
                                    <TextBlock
                                        Margin="5"
                                        Text="{Binding InspectionResultStr}"
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DockPanel>
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
