<Window
    x:Class="GVisionWpf.UIs.Frames.Windows.Teaching.StripTeachingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ha="http://schemas.mvtec.com/halcondotnet"
    xmlns:local="clr-namespace:GVisionWpf.UIs.Frames.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:GVisionWpf.UIs.Frames.Panels"
    xmlns:types="clr-namespace:GVisionWpf.Types"
    xmlns:utils="clr-namespace:GVisionWpf.Utils"
    xmlns:viewModels="clr-namespace:GVisionWpf.UIs.ViewModels.Teaching"
    Title="Strip Teaching Wizard"
    Width="1040"
    Height="800"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:StripTeachingViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>

    <Window.Resources>
        <utils:VisionWindowToolsToolTipConverter x:Key="ToolBoxTooTipConverter" />

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#acacac" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#acacac" />
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#acacac" />
        </Style>

        <Style TargetType="{x:Type RibbonRadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RibbonRadioButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel Margin="5">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{TemplateBinding LargeImageSource}" />
                                <Label Content="{TemplateBinding Label}" Foreground="Black" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="horizontalButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="440" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Window.Resources>

    <Border BorderBrush="#acacac" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="230" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content=" Strip Teaching Wizard">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                </Label.Background>
            </Label>

            <panels:VisionWindow
                x:Name="xVisionWindow"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5" />

            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" />
                <panels:TeachingToolsPanel Grid.Row="0" Margin="5,0,5,5" />
                <panels:TrackerMovingPanel Grid.Row="1" />
            </Grid>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0,5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Click="cancelButton_Click"
                    Content="Cancel" />
                <Border Width="5" />
                <Button
                    Width="100"
                    Click="previousButton_Click"
                    Content="Previous" />
                <Border Width="5" />
                <Button
                    Width="100"
                    Click="nextButton_Click"
                    Content="Next" />
                <Border Width="5" />
                <Button
                    Width="100"
                    Click="finishButton_Click"
                    Command="{Binding saveRecipeCommand}"
                    Content="Finish" />
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1">

                <TabControl
                    x:Name="xTabControl"
                    Margin="5"
                    SelectionChanged="tabControl_SelectionChanged">

                    <TabItem Header="Barcode">
                        <DockPanel>
                            <Border Height="10" DockPanel.Dock="Bottom" />
                            <GroupBox DockPanel.Dock="Top" Header="Header">
                                <StackPanel Orientation="Vertical">
                                    <panels:RoiDataListPanel
                                        x:Name="xRoiListPanel"
                                        Label="Code"
                                        ItemsSource="{Binding Teaching.StripRois, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Color="gold" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Bottom">
                                <GroupBox.Header>
                                    <Label Content="Teaching Test" />
                                </GroupBox.Header>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button
                                        Click="findCodeButton_OnClick"
                                        Command="{Binding findCodeCommand}"
                                        Content="Find Code"
                                        Style="{StaticResource horizontalButtonStyle}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Height="30"
                                                VerticalContentAlignment="Center"
                                                Content="Decoded" />
                                            <TextBox
                                                Width="250"
                                                Margin="0,4"
                                                Style="{StaticResource textBoxInError}"
                                                Text="{Binding DecodedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource validationTemplate}" />
                                        </StackPanel>
                                        <Border Width="10" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Border />
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
