<UserControl
    x:Class="GVisionWpf.UIs.Frames.Panels.PointPickPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:GVisionWpf.UIs.Frames.Panels"
    d:DesignHeight="40"
    d:DesignWidth="410"
    DataContext="{Binding}"
    mc:Ignorable="d">

    <Grid Height="26" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Margin="0,0,5,0"
            Padding="0,0,0,0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="{Binding Label, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type panels:PointPickPanel}}}"
            FontSize="12" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#E2E2E2"
                BorderBrush="Transparent"
                FontSize="9"
                Foreground="Gray"
                IsReadOnly="True"
                Text="{Binding Path=Point.Row, StringFormat={}{0:F2}, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#E2E2E2"
                BorderBrush="Transparent"
                FontSize="9"
                Foreground="Gray"
                IsReadOnly="True"
                Text="{Binding Path=Point.Col, StringFormat={}{0:F2}, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button
            x:Name="xPickButton"
            Grid.Column="2"
            Margin="5,0,0,0"
            VerticalContentAlignment="Center"
            BorderBrush="#acacac"
            Click="pickBtn_OnClick"
            Content="PICK">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>