<UserControl
    x:Class="GVisionWpf.UIs.Frames.Panels.StatisticsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:GVisionWpf.Utils"
    xmlns:viewModels="clr-namespace:GVisionWpf.UIs.ViewModels"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <utils:StatisticsPanelYieldConverter x:Key="StatisticsPanelYieldConverter" />
        <utils:EnumToUpperConverter x:Key="EnumToUpperConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Background="DarkGray"
            Foreground="White" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Background="DimGray"
            Content="TOTAL"
            FontSize="14"
            Foreground="White" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Background="ForestGreen"
            Content="GOOD"
            Foreground="White" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Background="Gold"
            Content="NO DEVICE"
            FontSize="14"
            Foreground="White" />

        <Label
            Grid.Row="0"
            Grid.Column="4"
            Background="#d11141"
            Content="REJECT"
            FontSize="14"
            Foreground="White" />

        <Label
            Grid.Row="0"
            Grid.Column="5"
            Background="Black"
            Content="X OUT"
            FontSize="14"
            Foreground="White" />

        <Label
            Grid.Row="0"
            Grid.Column="6"
            Background="RoyalBlue"
            Content="YIELD"
            FontSize="14"
            Foreground="White" />

        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding PrsInspection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToUpperConverter}}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{Binding MappingInspection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToUpperConverter}}"
            FontSize="14"
            Foreground="Black">
        </Label>

        <!--  할루시네이션  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="2DCODE"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding PrsTotal}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding MappingTotal}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding SideTotal}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="{Binding PrsGood}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding MappingGood}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="{Binding SideGood}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="{Binding PrsNoDevice}"
            FontSize="14"
            Foreground="Black" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Content="{Binding MappingNoDevice}"
            FontSize="14"
            Foreground="Black" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Content="{Binding SideNoDevice}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="{Binding PrsReject}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="1"
            Grid.Column="5"
            Content="{Binding PrsXOut}"
            FontSize="14"
            Foreground="Black" />


        <Label
            Grid.Row="2"
            Grid.Column="4"
            Content="{Binding MappingReject}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="2"
            Grid.Column="5"
            Content="{Binding MappingXOut}"
            FontSize="14"
            Foreground="Black" />


        <Label
            Grid.Row="3"
            Grid.Column="4"
            Content="{Binding SideReject}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="3"
            Grid.Column="5"
            Content="{Binding SideXOut}"
            FontSize="14"
            Foreground="Black" />

        <Label
            Grid.Row="1"
            Grid.Column="6"
            FontSize="14"
            Foreground="Black">
            <Label.Content>
                <MultiBinding Converter="{StaticResource StatisticsPanelYieldConverter}">
                    <Binding Path="PrsTotal" />
                    <Binding Path="PrsGood" />
                </MultiBinding>
            </Label.Content>
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="6"
            FontSize="14"
            Foreground="Black">
            <Label.Content>
                <MultiBinding Converter="{StaticResource StatisticsPanelYieldConverter}">
                    <Binding Path="MappingTotal" />
                    <Binding Path="MappingGood" />
                </MultiBinding>
            </Label.Content>
        </Label>

        <Label
            Grid.Row="3"
            Grid.Column="6"
            FontSize="14"
            Foreground="Black">
            <Label.Content>
                <MultiBinding Converter="{StaticResource StatisticsPanelYieldConverter}">
                    <Binding Path="SideTotal" />
                    <Binding Path="SideGood" />
                </MultiBinding>
            </Label.Content>
        </Label>
    </Grid>
</UserControl>