;*********************************************************************************************
; Camera Manufacturer: SENTECH
; Camera Model: STC-SPB202PCL
; Camera Configuration: Area-Scan, BASE_1T8_1624x1240_40FPS Trigger Mode
; Board: Grablink
; Minimum MultiCam Version: 6.5
; Last update: 2021-01-27 11:15:08
;*********************************************************************************************
;
; ==Begin of "Camera properties Section"==
;
; -Camera Specification category-
    Camera	=    MyCameraLink;
    CamConfig	=    PxxRG;
    Imaging	=    AREA;
    Spectrum	=    BW;
;
; -Camera Features category-
    TapConfiguration	=    BASE_1T8;
    TapGeometry		=    1X_1Y;
    Expose		=    WIDTH;
    Readout		=    INTCTL;
    ColorMethod		=    NONE;
    ColorRegistration	=    GB;
    ExposeOverlap		=    ALLOW;
;
; --Downstream signals--
    FvalMode	=    FA;
    LvalMode	=    LA;
    DvalMode	=    DN;
;
; --Upstream signals--
    ResetCtl		=    DIFF;
    ResetEdge		=    GOHIGH;
    CC1Usage		=    RESET;
    CC2Usage		=    LOW;
    CC3Usage		=    LOW;
    CC4Usage		=    LOW;
;
; --Camera Timing category--
    Hactive_Px		=    1624;
    Vactive_Ln		=    1240;
    HSyncAft_Tk		=    0;
    VSyncAft_Ln		=    0;
    FrameRate_mHz		=    40000;
    ExposeRecovery_us	=    100;
    ReadoutRecovery_us	=    100;
    ExposeMin_us	=    1;
    ExposeMax_us	=    1000000;
;
; --End of "Camera properties Section"--
;*********************************************************************************************
; ==Begin of "System properties Section"==
;
; -Acquisition Control category-
    AcquisitionMode	=    SNAPSHOT;
;
    TrigMode		=    IMMEDIATE;
    NextTrigMode		=    SAME;
;
    ActivityLength		=    1;
;
    SeqLength_Fr		=    -1;
    PhaseLength_Fr		=    1;
;
;
; -Trigger Control category-
;       The set of values and the default value assigned by MultiCam for the parameter TrigCtl are board specific!
;       If the default value is not adequate for your application, it is then necessary to edit the value and
;       to remove the leading semi-column of one of the following 3 lines
;    TrigCtl		=    ISO;
     TrigEdge		=    GOHIGH;
     TrigFilter		=    MEDIUM;
     TrigDelay_us		=    0;
     TrigLine		=    NOM;
;       The following 2 parameters are controlling the Trigger Decimation circuit that is available
;       exclusively on Grablink Full/DualBase/Base boards when AcquisitionMode = SNAPSHOT or HFR.
;       Remove the leading semi-column on both parameters if the function is required!
;    TrigDelay_Pls		=	0;
;    NextTrigDelay_Pls	=	0;
;
;
; -Exposure & Strobe Control categories-
    Expose_us	=    100;
    ExposeTrim	=    0;
    StrobeMode	=    AUTO;
    StrobeDur	=    100;
    StrobePos	=    0;
    PreStrobe_us	=    0;
;
; ==End of "System properties Section"==
;*********************************************************************************************
; ==Begin of "Grabber properties Section"==
;
; -Grabber Configuration, Timing & Conditioning categories-
    GrabWindow          =    NOBLACK;
;       The following 4 parameters are relevant only when GrabWindow = MAN:
    WindowX_Px          =    1624;
    WindowY_Ln          =    1240;
    OffsetX_Px          =    0;
    OffsetY_Ln          =    0;
;
;       The following parameter is available exclusively on Grablink Full/DualBase/Base and Grablink Quickpack CFA boards.
;       It configures the Bayer CFA Decoder. If the default value is not adequate for your application,
;       it is then necessary to edit the value and to remove the leading semi-column of the following line:
;   CFD_Mode =          ADVANCED;           <== ADVANCED, LEGACY
;
; -Look-Up Tables category-
;
;   The Look-Up Table operator is available exclusively on Grablink Full/DualBase/Base and Grablink Quickpack CFA boards.
;   LUT configuration parameters can be inserted here if required by the application
;
; -Cluster category-
;
    ColorFormat	=    Y8;
    ImageFlipX	=    OFF;
    ImageFlipY	=    OFF;
;
; -White Balance category-
;
    WBO_Mode	=    NONE;
    WBO_GainR	=    1000;
    WBO_GainG	=    1000;
    WBO_GainB	=    1000;
;
; End of "Grabber properties Section"
;*********************************************************************************************
; End of File
;=============
