<Window
    x:Class="GVisionWpf.DSMMI.Frames.VinsFantasyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GVisionWpf.DSMMI.Frames"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VinsFantasyWindow"
    Width="600"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#acacac" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Border BorderBrush="#acacac" BorderThickness="1">
        <DockPanel>
            <StackPanel
                Height="30"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label Content="DSMMI">
                    <Label.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
                    </Label.Background>
                </Label>
            </StackPanel>

            <StackPanel
                Height="40"
                Margin="5,5,4,4"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Click="exitBtn_Click"
                    Content="Exit" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Grid Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#bf0622">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="LOGS"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="White" />
                    </Grid>
                    <ListView
                        x:Name="listView"
                        Grid.Row="1"
                        ItemsSource="{Binding Logs}" />
                </Grid>
                <StackPanel
                    Width="200"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                    <Label Content="DELAY (ms)" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="MAP" />
                        <TextBox
                            Width="40"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            BorderBrush="#acacac"
                            BorderThickness="1"
                            Text="{Binding MapDelay}" />
                        <Border Width="16" />
                        <Label Content="PRS" />
                        <TextBox
                            Width="40"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            BorderBrush="#acacac"
                            BorderThickness="1"
                            Text="{Binding PrsDelay}" />
                    </StackPanel>

                    <Border Height="19" />
                    <StackPanel
                        Width="200"
                        Height="350"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border Width="4" />
                        <Grid Width="96">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button
                                x:Name="xAutoRunOnOffButton"
                                Grid.Row="0"
                                Margin="2"
                                Click="lotStart_OnClick"
                                Content="LOT START" />
                            <Button
                                x:Name="xMappingOnOffButton"
                                Grid.Row="1"
                                Margin="2"
                                Click="mapping_OnClick"
                                Content="MAPPING ON" />
                            <Button
                                x:Name="xPrsOnOffButton"
                                Grid.Row="2"
                                Margin="2"
                                Click="prs_OnClick"
                                Content="PRS ON" />
                            <Button
                                x:Name="xRecipeChangeButton"
                                Grid.Row="3"
                                Margin="2"
                                Click="recipeChangeButton_OnClick"
                                Content="RECIPE CHANGE" />
                            <Button
                                x:Name="xTriggerSaveButton"
                                Grid.Row="4"
                                Margin="2"
                                Click="triggerSaveButton_OnClick"
                                Content="TRIG SAVE ON" />
                            <Button
                                Grid.Row="5"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                            <Button
                                Grid.Row="6"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                            <Button
                                Grid.Row="7"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                        </Grid>
                        <Grid Width="96">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43.75" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button
                                Grid.Row="0"
                                Margin="2"
                                Click="lotEnd_OnClick"
                                Content="LOT END" />
                            <Button
                                Grid.Row="1"
                                Margin="2"
                                Click="emap_Onclick"
                                Content="EMAP" />
                            <Button
                                Grid.Row="2"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                            <Button
                                Grid.Row="3"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                            <Button
                                Grid.Row="4"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                            <Button
                                Grid.Row="5"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                            <Button
                                Grid.Row="6"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                            <Button
                                Grid.Row="7"
                                Margin="2"
                                Click="futureUse_OnClick"
                                Content="FUTURE USE" />
                        </Grid>
                        <Border Width="4" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
